TEXT_DIR=src/text/verse.txt
EN_TEXT_DIR=src/text/en.verse.txt 
CN_TEXT_DIR=src/text/cn.verse.txt

VIDEO_DIR=src/videos/video.mp4
ZIP_VIDEO_DIR=src/videos/zipVideo.mp4.zip


VIDEO_ID=x9yQhJ02Zbc
EXTRACTED_MUSIC_DIR=src/music