IMAGE_SIZE=900x200
IMAGE_INPUT_DIR=src/images/input
IMAGE_OUTPUT_DIR=src/images/output

TEXT_INPUT_DIR=src/text/input/input.txt
TEXT_OUTPUT_DIR=src/text/output/input.txt
TEXT_RESULT_DIR=src/text/result/input.txt
